def get_keyword_data(request):
    suggestions = list(set(kintamasis))
    # print(suggestions)
    # suggestions = ['keyword']
    resultatai = []

    for term in suggestions:
        if ' ' in term:
            term = term.replace(" ", "+")
        url = f"https://api.vidiq.com/xwords/keyword_search/?term={term}&part=questions&limit=300"
        auth = {'authorization': 'Bearer UKP!e728d052-d362-4d96-b5c2-fe3d8c60e002!8dc5e271-13d7-419e-aaa6-7a0c3b25b3e7'}
        response = requests.get(url, headers=auth)
        data = json.loads(response.text)
        # resultatai.append({'competition': data[]})
        print(data)
        competition = data['normalized_input_term']['competition']
        volume = data['normalized_input_term']['volume']
        overall = data['normalized_input_term']['overall']
        sarasas = {
            #'term':term,
            'competition': competition,
            'volume': volume,
            'overall': overall,
        }
        resultatai.append(sarasas)